<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#999999"><font size="5"><font face="Arial,Sans-Serif"><font color="#666666" size="3"><br>Dear {!Lead.FirstName},</font><br></font></font></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"ＭＳ 明朝";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>






<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3">It was great to talk with you today. I would like to take this opportunity to provide you with more information about Direct Energy Solar.</font></p><p class="MsoNormal"><br></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3">You only get to choose a solar installer once for your home, and it is important to choose an installer who will be there to educate you prior to your installation, make the installation process easy, and provide support after your installation. <br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3"><b>What Makes Direct Energy Solar Different?<u><br></u></b></font></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3">Going solar is a big and exciting decision that will change your home forever. Our consultative approach helps us learn everything we can about your goals and priorities so we can design a system that works for your home.<br></font></p><p class="MsoNormal"><br></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3">At Direct Energy Solar, we like to say we do solar “the right way.” And here’s why:<br></font></p><p class="MsoNormal"><br><font face="Arial, sans-serif" color="#666666" size="3"><b>Custom-Designed System</b>—Designed Specifically for Your Home<br><b>Payment Choices</b>—You Decide What’s Best for You<br><b>Fast Installation</b>—We Handle All the Paperwork<br><b>Guaranteed System Performance</b>—Or We Pay You<br><b>A Lifetime of Support</b>—We’ve Got You Covered</font></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3">Our solar professionals invest the time and apply their skill at
 the very beginning to design and install a solar system that is 
tailored to each customer’s specific needs and the realities of each 
roof. Many installers use “cookie cutter” generic system designs that are all the same size and configuration.&nbsp;While this approach makes it easier for our competitors to install, this does not maximize your solar financial benefit and often lowers your maximum production.&nbsp;Our custom designs maximize your rate of return.<br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3">We want our customers to enjoy the entire experience of going solar and not just the end results. So, we work hard to make sure the experience is turnkey, effortless and worry-free. Our professionals take care of everything, from precise measurements of your roof to post-installation paperwork for grants and rebates, and everything in between.</font></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif" color="#666666" size="3">Attached to this e-mail you'll find a detailed overview of what our company has to offer.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Arial,Sans-Serif" color="#666666" size="3">Best,</font><br><br><font face="Arial,Sans-Serif" color="#666666" size="3">{!User.FirstName}</font><br><br><style><!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
--></style><font color="#666666"><font size="2"><font face="Arial,Sans-Serif">7101 Riverwood Drive <br>Columbia, MD 21046</font></font></font><p class="MsoNormal"><font face="Arial,Sans-Serif" color="#666666" size="2">P: 800-903-6130</font></p>

<p class="MsoNormal"><font face="Arial,Sans-Serif" color="#666666" size="2">F:&nbsp;</font><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: small;">800-949-1408</span></p><p class="MsoNormal"><font face="Arial,Sans-Serif" color="#666666" size="2"><font size="2">directenergysolar.com</font></font></p><p class="MsoNormal"><br></p><p class="MsoNormal"><font face="Arial,Sans-Serif" color="#666666" size="2"><font size="1">Offers and financing are available to customers who qualify, vary by location, and are not available in all areas. We customize our solar power system specifically for your home, therefore, pricing, savings, utility bill, solar bill amounts and actual returns vary based on different factors including but not limited to your location, system size, available solar incentives and local utility rates. See terms and conditions for more details.<br><br></font></font><font face="Arial,Sans-Serif" color="#666666" size="2"><font size="1"><font face="Arial,Sans-Serif" color="#666666" size="2"><font size="1">AZ
 ROC 292637, CA CSLB 992952, CT HIC 06289933/ELC 0200988, DE 
2014104056/T1-0005731, DC 420212000078/ECC 902554, MA HIC 168228/ELC 
21555A, MD ELC 12327/HIC 132642, NJ HIC 13VH05618900/ELC 34EB01175700, 
PA HIC PA023535, RI registration number 30377, Nassau H24096700, Suffolk
 54817-H, Putnam PC66168, Rockland H-11532<br><br>© 2016 Direct Energy. All Rights Reserved.</font></font></font></font></p><p class="MsoNormal"><font face="Arial,Sans-Serif" color="#666666" size="3"><br></font></p>]]></td>
</tr>
</table>