<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Change_Alert_EPA</fullName>
        <description>Change Alert - EPA</description>
        <protected>false</protected>
        <recipients>
            <recipient>ChangeAlertEPA</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>Project_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Salesperson__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Change_Alert</template>
    </alerts>
    <alerts>
        <fullName>Change_Alert_MA</fullName>
        <description>Change Alert - MA</description>
        <protected>false</protected>
        <recipients>
            <recipient>ChangeAlertMA</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>Project_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Salesperson__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Change_Alert</template>
    </alerts>
    <alerts>
        <fullName>Change_Alert_MD</fullName>
        <description>Change Alert - MD</description>
        <protected>false</protected>
        <recipients>
            <recipient>ChangeAlertMD</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>Project_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Salesperson__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Change_Alert</template>
    </alerts>
    <alerts>
        <fullName>Change_Alert_NY</fullName>
        <description>Change Alert - NY</description>
        <protected>false</protected>
        <recipients>
            <recipient>ChangeAlertNY</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>Project_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Salesperson__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Change_Alert</template>
    </alerts>
    <alerts>
        <fullName>Change_Alert_WPA_OH</fullName>
        <description>Change Alert - WPA/OH</description>
        <protected>false</protected>
        <recipients>
            <recipient>ChangeAlertWPAOH</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <field>Project_Lead__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Salesperson__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Change_Alert</template>
    </alerts>
    <rules>
        <fullName>Change Alert - EPA</fullName>
        <actions>
            <name>Change_Alert_EPA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Milestone1_Project__c.Astrum_Office__c</field>
            <operation>equals</operation>
            <value>Norristown,PA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Project__c.Sales_Order_Changed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notify People That Sales Order Was Changed After Approval</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Change Alert - MA</fullName>
        <actions>
            <name>Change_Alert_MA</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Milestone1_Project__c.Astrum_Office__c</field>
            <operation>equals</operation>
            <value>MA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Project__c.Sales_Order_Changed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notify People That Sales Order Was Changed After Approval</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Change Alert - MD</fullName>
        <actions>
            <name>Change_Alert_MD</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Milestone1_Project__c.Astrum_Office__c</field>
            <operation>equals</operation>
            <value>Annapolis Junction,MD</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Project__c.Sales_Order_Changed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notify People That Sales Order Was Changed After Approval</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Change Alert - NY</fullName>
        <actions>
            <name>Change_Alert_NY</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Milestone1_Project__c.Astrum_Office__c</field>
            <operation>equals</operation>
            <value>NY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Project__c.Sales_Order_Changed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notify People That Sales Order Was Changed After Approval</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Change Alert - WPA%2FOH</fullName>
        <actions>
            <name>Change_Alert_WPA_OH</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Milestone1_Project__c.Astrum_Office__c</field>
            <operation>equals</operation>
            <value>Youngstown,OH</value>
        </criteriaItems>
        <criteriaItems>
            <field>Milestone1_Project__c.Sales_Order_Changed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Notify People That Sales Order Was Changed After Approval</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
