<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CPUpdate_SOMA_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Solarize SOMA&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize SOMA</literalValue>
        <name>CPUpdate -- SOMA (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Andover_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Solarize Andover&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize Andover</literalValue>
        <name>CP Update -- Andover (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Avon_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize Avon</literalValue>
        <name>CP Update -- Avon (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Belmont_Goes_Solar_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Belmont Goes Solar</literalValue>
        <name>CP Update -- Belmont Goes Solar (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Bridgeport_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Solarize Bridgeport&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize Bridgeport</literalValue>
        <name>CP Update -- Bridgeport (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_CPN_College_Park_Opportunity</fullName>
        <field>Community_Program__c</field>
        <literalValue>CPN College Park</literalValue>
        <name>CP Update CPN College Park (Opportunity)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_CT_Solarize_Online_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>CT Solarize Online</literalValue>
        <name>CP Update -- CT Solarize Online (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Cheshire_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize Cheshire</literalValue>
        <name>CP Update -- Cheshire(Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Concord_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Concord Solar Challenge&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Concord Solar Challenge</literalValue>
        <name>CP Update -- Concord (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Fairfield_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Fairfield Energy Challenge&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Fairfield Energy Challenge</literalValue>
        <name>CP Update -- Fairfield(Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Frederick_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Solarize Frederick&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize Frederick</literalValue>
        <name>CP Update -- Frederick (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Glastonbury_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize Glastonbury</literalValue>
        <name>CP Update -- Glastonbury(Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Gloucester_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Gloucester Solar Challenge&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Gloucester Solar Challenge</literalValue>
        <name>CP Update -- Gloucester (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Goshen_Warwick_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize Goshen Warwick</literalValue>
        <name>CP Update -- Goshen Warwick (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Lexington_Bedford_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Solarize Lexington-Bedford&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize Lexington-Bedford</literalValue>
        <name>CP Update -- Lexington-Bedford (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_MA_Energy_Solar_Connect_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Mass Energy Solar Connect</literalValue>
        <name>CP Update -- MA Energy Solar Connect Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Needham_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Solarize Needham&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize Needham</literalValue>
        <name>CP Update -- Needham (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Newtown_Energy_Challeng_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Newtown Energy Challenge</literalValue>
        <name>CP Update -- Newtown Energy Challeng Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Newtown_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize Newtown</literalValue>
        <name>CP Update -- Newtown(Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_No_Program_Opp</fullName>
        <description>Updates &quot;Community Program&quot; to &apos;--None--&apos;</description>
        <field>Community_Program__c</field>
        <name>CP Update -- No Program (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Pikesville_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Pikesville Solar Sprint</literalValue>
        <name>CP Update -- Pikesville(Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_RetroFit_Baltimore_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize RetroFit Baltimore</literalValue>
        <name>CP Update - RetroFit Baltimore (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Solar_Somers_New_Castle_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize Somers-New Castle</literalValue>
        <name>CP Update -- Solar Somers-New Castle Opp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Solarize_Aquidneck_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Solarize Aquidneck&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize Aquidneck</literalValue>
        <name>CP Update -- Solarize Aquidneck (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Solarize_No_Dutchess_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize Northern Dutchess</literalValue>
        <name>CP Update - Solarize No Dutchess (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Solarize_PlainAshBuck_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize Plainfield Ashfield Buckland</literalValue>
        <name>CP Update -- Solarize PlainAshBuck (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Solarize_Saugerties_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize Saugerties</literalValue>
        <name>CP Update - Solarize Saugerties (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Southern_Tier_Solar_Opp</fullName>
        <description>Update Community Program to &quot;Southern Tier Solar&quot;.</description>
        <field>Community_Program__c</field>
        <literalValue>Southern Tier Solar</literalValue>
        <name>CP Update -- Southern Tier Solar (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Stamford_Opp</fullName>
        <field>Community_Program__c</field>
        <literalValue>Solarize Stamford</literalValue>
        <name>CP Update -- Stamford(Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Tompkins_Opp</fullName>
        <description>Update the Community Program field to Solarize Tompkins when the property county is Tompkins</description>
        <field>Community_Program__c</field>
        <literalValue>Solar Tompkins</literalValue>
        <name>CP Update - Tompkins (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Torrington_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Solarize Windham&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize Torrington</literalValue>
        <name>CP Update -- Torrington (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Wellesley_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Wellesley Power to Choose Sun&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Wellesley Power to Choose Sun</literalValue>
        <name>CP Update -- Wellesley (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Westport_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Solarize Westport&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize Westport</literalValue>
        <name>CP Update -- Westport (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CP_Update_Windham_Opp</fullName>
        <description>Update &quot;Community Program&quot; to &apos;Solarize Windham&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize Windham</literalValue>
        <name>CP Update -- Windham (Opp)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Community_Program_Update_Huntington</fullName>
        <description>If Lead is located in Huntington, NY ZIP Code set, update Community Program to &apos;Solarize Huntington&apos;</description>
        <field>Community_Program__c</field>
        <literalValue>Solarize Huntington</literalValue>
        <name>Community Program Update -- Huntington</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Solarize_Customer_Update_Not_Solarize</fullName>
        <description>If Opportunity is updated so that customer is no longer in Solarize community, update &quot;Solarize Customer&quot; checkbox to &apos;False&apos;</description>
        <field>Solarize_Customer__c</field>
        <literalValue>0</literalValue>
        <name>Solarize Customer Update -- Not Solarize</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Community Program -- Solarize Northern Dutchess %28Opp%29</fullName>
        <actions>
            <name>CP_Update_Solarize_No_Dutchess_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update the community program field to Solarize Northern Dutchess
when the opportunity is in Dutchess county of NY</description>
        <formula>AND(Property_State__c = &quot;NY&quot;, QAS_Property_County__c = &quot;Dutchess &quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Andover %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Andover_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Andover, MA, update Community Program to &apos;Solarize Andover&apos;</description>
        <formula>AND(Property__r.Property_City__c = &quot;Andover&quot;, Property_State__c  = &quot;MA&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2014,1,27),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Belmont Goes Solar %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Belmont_Goes_Solar_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Opportunity is located in Belmont, MA, update Community Program to &apos;Belmont Goes Solar&quot;</description>
        <formula>AND(Property__r.Property_City__c = &quot;Belmont&quot;, Property_State__c  = &quot;MA&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2016,5,1),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Bridgeport %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Bridgeport_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Bridgeport ZIP Code, update Community Program to &apos;Solarize Bridgeport&apos;</description>
        <formula>AND(OR(LEFT( Property__r.Property_ZIP__c,5) = &quot;06601&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;06602&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;06604&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;06605&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;06606&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;06607&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;06608&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;06610&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;06650&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;06673&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;06699&quot;),IF(AND(  OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),  OR(CloseDate &lt;Date(2013,3,26),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- CPN College Park %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_CPN_College_Park_Opportunity</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in College Park, MD, update Community Program to &apos;CPN College Park&apos;</description>
        <formula>AND(Property__r.Property_City__c = &quot;College Park&quot;, Property_State__c  = &quot;MD&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2014,5,1),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- CT Solarize Online %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_CT_Solarize_Online_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Opportunity is located in South Windsor, CT or Lyme, CT or Old Lyme, CT or Woodstock, CT, update Community Program to &apos;CT Solarize Online&apos;</description>
        <formula>AND( 	OR( 		AND(Property__r.Property_City__c = &quot;South Windsor&quot;, Property_State__c  = &quot;CT&quot;), 		AND(Property__r.Property_City__c = &quot;Lyme&quot;, Property_State__c  = &quot;CT&quot;), 		AND(Property__r.Property_City__c = &quot;Old Lyme&quot;, Property_State__c  = &quot;CT&quot;), 		AND(Property__r.Property_City__c = &quot;Woodstock&quot;, Property_State__c  = &quot;CT&quot;) 	), 	IF( 		AND( 			OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), 			OR( 				OR( 					AND(Property__r.Property_City__c = &quot;South Windsor&quot;, Property_State__c  = &quot;CT&quot;, CloseDate &lt; Date(2015,03,17)), 					AND(Property__r.Property_City__c = &quot;Lyme&quot;, Property_State__c  = &quot;CT&quot;, CloseDate &lt; Date(2015,03,25)), 					AND(Property__r.Property_City__c = &quot;Old Lyme&quot;, Property_State__c  = &quot;CT&quot;, CloseDate &lt; Date(2015,04,10)), 					AND(Property__r.Property_City__c = &quot;Woodstock&quot;, Property_State__c  = &quot;CT&quot;, CloseDate &lt; Date(2015,04,09)) 				), 				OR(ISNULL(CloseDate)) 			) 		), 		FALSE,TRUE 	) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Cheshire %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Cheshire_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Cheshire ZIP Code, update Community Program to &apos;Solarize Cheshire&apos;</description>
        <formula>AND(OR(LEFT( Property__r.Property_ZIP__c,5) = &quot;06408&quot;,LEFT( Property__r.Property_ZIP__c,5) = &quot;06410&quot;,LEFT( Property__r.Property_ZIP__c,5) = &quot;06411&quot;),IF(AND(  OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),  OR(CloseDate &lt;Date(2013,10,24),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Concord %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Concord_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Concord ZIP Code, update Community Program to &apos;Concord Solar Challenge&apos;</description>
        <formula>AND(LEFT( Property__r.Property_ZIP__c ,5) = &quot;01742&quot;,IF(AND(  OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),  OR(CloseDate &lt;Date(2013,3,7),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Fairfield %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Fairfield_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Fairfield, CT, update Community Program to &apos;Fairfield Energy Challenge&apos;</description>
        <formula>AND(Property__r.Property_City__c = &quot;Fairfield&quot;, Property_State__c  = &quot;CT&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2014,7,9),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Frederick %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Frederick_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Frederick County ZIP Code, update Community Program to &apos;Solarize Frederick&apos;</description>
        <formula>AND(or(LEFT( Property__r.Property_ZIP__c ,5) = &quot;21701&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21702&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21703&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21704&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21705&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21709&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21710&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21714&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21716&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21717&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21718&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21727&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21754&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21755&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21758&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21759&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21762&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21769&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21770&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21771&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21773&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21774&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21775&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21777&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21778&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21780&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21788&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21790&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21792&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21793&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;21798&quot;),IF(AND(  OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),  OR(CloseDate &lt;Date(2013,4,19),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Glastonbury %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Glastonbury_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Pikesville ZIP Code, update Community Program to &apos;Solarize Glastonbury&apos;</description>
        <formula>AND(OR(LEFT( Property__r.Property_ZIP__c,5) = &quot;06025&quot;,LEFT( Property__r.Property_ZIP__c,5) = &quot;06033&quot;,LEFT( Property__r.Property_ZIP__c,5) = &quot;06073&quot;),IF(AND(  OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),  OR(CloseDate &lt;Date(2013,10,24),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Gloucester Solar Challenge %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Gloucester_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Opportunity is located in Gloucester, MA, update Community Program to &apos;Gloucester Solar Challenge&apos;</description>
        <formula>AND(Property__r.Property_City__c = &quot;Gloucester&quot;, Property_State__c  = &quot;MA&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2016,5,1),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Goshen Warwick %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Goshen_Warwick_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Opportunity is located in the following zip codes, update Community Program to &apos;Goshen Warwick&apos;</description>
        <formula>BEGINS( Property__r.Property_ZIP__c,&quot;10910&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10912&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10914&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10915&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10916&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10917&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10918&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10919&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10921&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10922&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10924&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10925&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10926&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10928&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10930&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10932&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10933&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10940&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10941&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10949&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10950&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10953&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10959&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10963&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10969&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10973&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10975&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10979&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10981&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10985&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10987&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10988&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10990&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10992&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10996&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10997&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10998&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12518&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12520&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12543&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12549&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12553&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12566&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12575&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12577&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12584&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12586&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12729&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12746&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12771&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;12780&quot;) ||
BEGINS( Property__r.Property_ZIP__c,&quot;10958&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Huntington %28Opportunity%29</fullName>
        <actions>
            <name>Community_Program_Update_Huntington</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Huntington, NY ZIP Code set, update Community Program to &apos;Solarize Bridgeport&apos;</description>
        <formula>AND(OR(LEFT( Property__r.Property_ZIP__c,5) = &quot;11721&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;11724&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;11731&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;11740&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;11743&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;11746&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;11747&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;11750&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;11768&quot;),IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2015,9,11),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Lexington-Bedford %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Lexington_Bedford_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Lexington, MA or Bedford, MA, update Community Program to &apos;Solarize Lexington-Bedford&apos;</description>
        <formula>AND(OR(AND(Property__r.Property_City__c = &quot;Lexington&quot;, Property_State__c  = &quot;MA&quot;),AND(Property__r.Property_City__c = &quot;Bedford&quot;, Property_State__c  = &quot;MA&quot;)),IF(AND(  OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),  OR(CloseDate &lt;Date(2014,1,27),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Mass Energy Solar Connect</fullName>
        <actions>
            <name>CP_Update_MA_Energy_Solar_Connect_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Lead Source = &apos;Mass Energy Solar Connect&apos; and Opportunity is located in MA, update Community Program to &apos;Mass Energy Solar Connect&apos;</description>
        <formula>AND( ISPICKVAL( Lead_Source_Detail__c, &quot;Mass Energy Solar Connect&quot;), Property_State__c  = &quot;CT&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2015,12,27),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Needham %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Needham_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Needham, MA, update Community Program to &apos;Solarize Needham&apos;</description>
        <formula>AND(OR(Property__r.Property_City__c = &quot;Needham&quot;, Property__r.Property_City__c = &quot;Needham Heights&quot;), Property_State__c  = &quot;MA&quot;,IF(AND(  OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),  OR(CloseDate &lt;Date(2014,1,27),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Newtown %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Newtown_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Newtown ZIP Code, update Community Program to &apos;Solarize Newtown&apos;</description>
        <formula>AND(or(LEFT( Property__r.Property_ZIP__c,5) = &quot;06470&quot;, LEFT( Property__r.Property_ZIP__c,5) = &quot;06482&quot;),IF(AND(  OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),  OR(CloseDate &lt;Date(2013,9,14),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Newtown Energy Challenge OPP</fullName>
        <actions>
            <name>CP_Update_Newtown_Energy_Challeng_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Zip Code set of 06740, 06482, update Community Program to &apos;Newtown Energy Challenge&apos;</description>
        <formula>AND(OR(LEFT( Property__r.Property_ZIP__c,5) = &quot;06740&quot;,   LEFT(Property__r.Property_ZIP__c,5) = &quot;06482&quot;),IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2015,12,09),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- None %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_No_Program_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Solarize_Customer_Update_Not_Solarize</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Removes Community Program name if address is updated to ZIP Code outside eligibility</description>
        <formula>AND(NOT(ISNEW()),Property__r.Property_City__c &lt;&gt; &quot;Bridgeport&quot;,  LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;01742&quot;,  LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06470&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06482&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06408&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06410&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06411&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06025&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06033&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06073&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06470&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06482&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06901&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06902&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06903&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06905&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06906&quot;, LEFT( Property__r.Property_ZIP__c,5) &lt;&gt; &quot;06907&quot;, Property__r.Property_City__c &lt;&gt; &quot;College Park&quot;, Property__r.Property_City__c &lt;&gt; &quot;FairField&quot;, Property__r.Property_City__c &lt;&gt; &quot;Wellesley&quot;, Property__r.Property_City__c &lt;&gt; &quot;Wellesley Hills&quot;, Property__r.Property_City__c &lt;&gt; &quot;Needham&quot;, Property__r.Property_City__c &lt;&gt; &quot;Lexington&quot;, Property__r.Property_City__c &lt;&gt; &quot;Bedford&quot;, Property__r.Property_City__c &lt;&gt; &quot;Andover&quot;, 
Property__r.Property_City__c &lt;&gt; &quot;Plainfield&quot;,
Property__r.Property_City__c &lt;&gt; &quot;Ashfield&quot;,
Property__r.Property_City__c &lt;&gt; &quot;Buckland&quot;,
Property__r.Property_City__c &lt;&gt; &quot;Shelburne Falls&quot;,
Property__r.Property_City__c &lt;&gt; &quot;South Orange&quot;, Property__r.Property_City__c &lt;&gt; &quot;Maplewood&quot;, Property__r.Property_City__c &lt;&gt; &quot;Torrington&quot;, Property__r.Property_City__c &lt;&gt; &quot;Westport&quot;, Property__r.Property_City__c &lt;&gt; &quot;Windham&quot;, Property__r.Property_City__c &lt;&gt; &quot;Needham Heights&quot;, AND(NOT(ISPICKVAL(Property__r.Property_County__c, &quot;Tompkins&quot;)), NOT(ISPICKVAL(Property__r.Property_State__c, &quot;NY&quot;))))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Pikesville %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Pikesville_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Pikesville ZIP Code, update Community Program to &apos;Pikesville Solar Sprint&apos;</description>
        <formula>LEFT( Property__r.Property_ZIP__c,5) = &quot;21209&quot;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- RetroFit Baltimore %28Opp%29</fullName>
        <actions>
            <name>CP_Update_RetroFit_Baltimore_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update the community program field to Solarize RetroFit Baltimore when the opportunity is in Baltimore City, Baltimore, Anne Arundel or Howard counties of MD</description>
        <formula>AND(Property_State__c = &quot;MD&quot;,
OR(QAS_Property_County__c = &quot;Baltimore City&quot;, 
QAS_Property_County__c = &quot;Baltimore&quot;, 
QAS_Property_County__c = &quot;Anne Arundel&quot;, 
QAS_Property_County__c = &quot;Howard&quot;) 
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- SOMA %28Opportunity%29</fullName>
        <actions>
            <name>CPUpdate_SOMA_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in South Orange or Maplewood, NJ, update Community Program to &apos;Solarize SOMA&apos;</description>
        <formula>AND(OR(Property__r.Property_City__c = &quot;South Orange&quot;,Property__r.Property_City__c = &quot;Maplewood&quot;), Property_State__c  = &quot;NJ&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2014,4,1),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Solarize Aquidneck %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Solarize_Aquidneck_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Opportunity is located in Portsmouth, RI or Middletown, RI or Newport, RI, update Community Program to &apos;Solarize Aquidneck&apos;</description>
        <formula>AND(OR( 
AND(Property__r.Property_City__c = &quot;Portsmouth&quot;, Property_State__c = &quot;RI&quot;), AND(Property__r.Property_City__c = &quot;Middletown&quot;, Property_State__c = &quot;RI&quot;), AND(Property__r.Property_City__c = &quot;Newport&quot;, Property_State__c = &quot;RI&quot;)), 

IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), 
OR(CloseDate &lt; Date(2015,9,30), 
ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Solarize Avon</fullName>
        <actions>
            <name>CP_Update_Avon_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Opportunity is located in Avon, CT, update Community Program to &apos;Solarize Avon&apos;</description>
        <formula>AND(Property__r.Property_City__c = &quot;Avon&quot;, Property_State__c  = &quot;CT&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2015,3,27),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Solarize PlainAshBuck %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Solarize_PlainAshBuck_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Opportunity is located in Plainfield, MA or Ashfield, MA or Buckland, MA, update Community Program to &apos;Solarize Plainfield Ashfield Buckland&apos;</description>
        <formula>AND(OR( 
AND(Property__r.Property_City__c = &quot;Plainfield&quot;, Property_State__c = &quot;MA&quot;), AND(Property__r.Property_City__c = &quot;Shelburne Falls&quot;, Property_State__c = &quot;MA&quot;), AND(Property__r.Property_City__c = &quot;Ashfield&quot;, Property_State__c = &quot;MA&quot;), AND(Property__r.Property_City__c = &quot;Buckland&quot;, Property_State__c = &quot;MA&quot;)), 

IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), 
OR(CloseDate &lt; Date(2015,9,30), 
ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Solarize Somers-New Castle</fullName>
        <actions>
            <name>CP_Update_Solar_Somers_New_Castle_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Opportunity is located in Zip Code set of 10546, 10589, 10514, update Community Program to &apos;Solarize Somers-New Castle&apos;</description>
        <formula>AND(OR(LEFT( Property__r.Property_ZIP__c,5) = &quot;10546&quot;, LEFT(Property__r.Property_ZIP__c,5) = &quot;10589&quot;,  LEFT(Property__r.Property_ZIP__c,5) = &quot;10514&quot;),IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2016,2,16),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Southern Tier Solar %28Opp%29</fullName>
        <actions>
            <name>CP_Update_Southern_Tier_Solar_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Opportunity is located in NY state AND counties of Broome, Chenango, Delaware, Otsego or Tioga, update Community Program to &apos;Southern Tier Solar&apos;.</description>
        <formula>AND(Property_State__c = &quot;NY&quot;,

OR( Property_County__c = &quot;Broome&quot;,
    Property_County__c = &quot;Broome (NY)&quot;,
    Property_County__c = &quot;Chenango&quot;, 
    Property_County__c = &quot;Chenango (NY)&quot;,
    Property_County__c = &quot;Delaware&quot;,
    Property_County__c = &quot;Delaware (NY)&quot;,
    Property_County__c = &quot;Otsego&quot;, 
    Property_County__c = &quot;Otsego (NY)&quot;,
    Property_County__c = &quot;Tioga (NY)&quot;,
    Property_County__c = &quot;Tioga&quot; ), 

IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;),
           ISPICKVAL(StageName,&quot;Closed - Won&quot;),
           ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),

OR(CloseDate &lt;Date(2015,6,15),ISNULL(CloseDate))),

FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Stamford %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Stamford_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Stamford ZIP Code, update Community Program to &apos;Solarize Stamford&apos;</description>
        <formula>AND(OR(LEFT( Property__r.Property_ZIP__c,5) = &quot;06901&quot;,LEFT( Property__r.Property_ZIP__c,5) = &quot;06902&quot;,LEFT( Property__r.Property_ZIP__c,5) = &quot;06903&quot;,LEFT( Property__r.Property_ZIP__c,5) = &quot;06905&quot;,LEFT( Property__r.Property_ZIP__c,5) = &quot;06906&quot;,LEFT( Property__r.Property_ZIP__c,5) = &quot;06907&quot;),IF(AND(  OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),  OR(CloseDate &lt;Date(2013,10,24),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Tompkins %28Opp%29</fullName>
        <actions>
            <name>CP_Update_Tompkins_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Update the community program field to Solarize Tompkins (NY) when the opportunity is in Tompkins County</description>
        <formula>AND(ISPICKVAL(Property__r.Property_County__c,&quot;Tompkins&quot;), Property_State__c = &quot;NY&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2014,7,01),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Torrington %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Torrington_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Torrington, CT, update Community Program to &apos;Solarize Torrington&apos;</description>
        <formula>AND(Property__r.Property_City__c = &quot;Torrington&quot;, Property_State__c  = &quot;CT&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2014,4,1),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Wellesley %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Wellesley_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Wellesley, MA, update Community Program to &apos;Wellesley Power to Choose Sun&apos;</description>
        <formula>AND(OR(Property__r.Property_City__c = &quot;Wellesley&quot;,Property__r.Property_City__c = &quot;Wellesley Hills&quot;), Property_State__c  = &quot;MA&quot;,IF(AND(  OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)),  OR(CloseDate &lt;Date(2014,1,17),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Westport %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Westport_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>If Opportunity is located in Westport, CT, update Community Program to &apos;Solarize Westport&apos;</description>
        <formula>AND(Property__r.Property_City__c = &quot;Westport&quot;, Property_State__c  = &quot;CT&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2014,3,26),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update -- Windham %28Opportunity%29</fullName>
        <actions>
            <name>CP_Update_Windham_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>If Opportunity is located in Windham, CT, update Community Program to &apos;Solarize Windham&apos;</description>
        <formula>AND(Property__r.Property_City__c = &quot;Windham&quot;, Property_State__c  = &quot;CT&quot;,IF(AND( OR(ISPICKVAL(StageName,&quot;Closed - Lost&quot;), ISPICKVAL(StageName,&quot;Closed - Won&quot;), ISPICKVAL(StageName,&quot;Contract Cancelled&quot;)), OR(CloseDate &lt;Date(2014,3,26),ISNULL(CloseDate))),FALSE,TRUE))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Community Program Update --Solarize Saugerties %28Opp%29</fullName>
        <actions>
            <name>CP_Update_Solarize_Saugerties_Opp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Update the community program field to Solarize Saugerties
when the opportunity is in Ulster county of NY</description>
        <formula>AND(Property_State__c = &quot;NY&quot;, QAS_Property_County__c = &quot;Ulster&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
