Your request has been successfully registered. One of our solar experts will contact you within the next 48 hours to follow up on your request for a free solar consultation. To get a jump start, gather your past 12 months electricity usage (in kilowatt-hours) from your utility provider.

We hope to have the opportunity to help you go solar.

Direct Energy Solar
Your Sun. Your Power. Your Way.
www.directenergysolar.com

AZ ROC 292637, CA CSLB 992952, CT HIC 06289933/ELC 0200988, DE 2014104056/T1-0005731, DC 420212000078/ECC 902554, MA HIC 168228/ELC 21555A, MD ELC 12327/HIC 126447, NJ HIC 13VH05618900/ELC 34EB01175700, PA HIC PA023535, Suffolk 54817-H, Putnam PC66168, Rockland H-11532

© 2015 Astrum Solar, Inc.