Thank you for your interest in joining the Direct Energy Solar Referral Partner Program. 

We look for our Referral Partners to present Direct Energy Solar as your preferred solar provider. We want you to do what you do best–talk with your customers about solar. Once you generate a qualified lead we will be there answering questions, providing information and helping convert your leads into Direct Energy Solar customers.

I look forward to working with your organization. I will be contacting you soon.

Suzanne Borneman
Sr. Manager, Field Marketing

Direct Energy Solar
7101 Riverwood Drive 
Columbia, MD 21046
P: 240-278-8616
F: 443-267-0036
directenergysolar.com
suzanne.borneman@directenergysolar.com

AZ ROC 292637, CA CSLB 992952, CT HIC 06289933/ELC 0200988, DE 2014104056/T1-0005731, DC 420212000078/ECC 902554, MA HIC 168228/ELC 21555A, MD ELC 12327/HIC 132642, NJ HIC 13VH05618900/ELC 34EB01175700, PA HIC PA023535, RI registration number 30377, Nassau H24096700, Suffolk 54817-H, Putnam PC66168, Rockland H-11532

© 2016 Direct Energy. All Rights Reserved.