<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Verdana, Helvetica, sans-serif">Dear&nbsp;{!Contact.FirstName},</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></div><div><p class="MsoNormal"><font face="Verdana, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#009900">YOUR LAST CHANCE TO SAVE!</font><br></font><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Hi, it's {!User.FirstName} from Astrum Solar.&nbsp;I've just left you a voice mail message because I wanted to be sure you
knew that the deadline for Solarize Andover is quickly approaching.&nbsp; If you enrolled in the program, but haven’t
reached a decision yet you have until&nbsp;</span><font face="Verdana, Helvetica, sans-serif"><b><u>Monday, December 15th</u></b></font><font face="Verdana, Helvetica, sans-serif" size="3">&nbsp; to sign an installation contract.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><font color="#009900">DON’T MISS THE DEADLINE!</font><br></font><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Call or email us today and we’ll
review your solar quote right away so you can join the other Andover&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">residents
who decided to do something about their rising electric costs and install
solar.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">



</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#009900" face="Verdana, Helvetica, sans-serif">DO IT TODAY<br></font><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;">Before your rates go up again!</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Verdana, Helvetica, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif">Best regards,</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><font style="font-size: 12pt;"><b><font color="#006600">{!User.FirstName}&nbsp;{!User.LastName}</font><br></b></font><b style="color: rgb(51, 51, 51);"><font size="2">{!User.Title}</font></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif"><font size="1" style="color: rgb(0, 0, 0);"><b><font color="#006600">P</font>&nbsp;(844) 473-4274</b></font><font size="1"><br></font><font size="1" style="color: rgb(0, 0, 0);"><b><font color="#006600">E</font>&nbsp;</b></font><font size="1" style="color: rgb(0, 0, 0);">{!User.Email}</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(51, 51, 51); font-size: small;"><font face="Verdana, Helvetica, sans-serif">www.astrumsolar.com</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" color="#333333" face="Verdana, Helvetica, sans-serif"><b><br></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#009900" size="1" face="Verdana, Helvetica, sans-serif"><b>ASTRUM SOLAR • SOLAR YOUR WAY • SOLAR MADE EASY •SOLAR DONE
RIGHT</b></font><font size="3"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font><font face="arial" style="font-family: arial;"><o:p></o:p></font></font></p></div>]]></td>
</tr>
</table>