<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3" style="color: rgb(0, 0, 0); font-size: 12pt;" face="Arial, sans-serif">Dear&nbsp;{!Contact.FirstName},</font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0);">Thank you again for your interest in going solar with Direct Energy Solar.&nbsp;&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">Our records indicate that you
recently had a sales visit with one of our Solar Consultants so I’m just
following up to see how things went, and to see if there is anything else you
need as you reach a decision on solar.&nbsp;&nbsp;&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">With the CEFIA rebate and all of the many available financing options
there has never been a better time to go solar in Connecticut, and at Direct Energy Solar
we want to help you reach the best possible decision for you and your energy
needs.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;">

</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">Please feel free to call or email me if you have any
questions.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">Best regards,</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="font-size: 12pt;"><b><font color="#cc6600">{!User.FirstName}&nbsp;{!User.LastName}</font><br></b></font><b style="color: rgb(51, 51, 51); font-family: Arial, sans-serif;"><font size="2">{!User.Title}</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font size="1" style="font-family: Arial, sans-serif;"><b><font color="#cc6600">P</font>&nbsp;(844) 473-4274 (toll free)</b></font></p><p class="MsoNormal" style="font-size: 12pt;"><font size="1" style="font-family: Arial, sans-serif;"><b><font color="#ff6600">P </font>{!User.Phone}<br></b></font><font size="1" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><b><font color="#cc6600">E</font>&nbsp;</b></font><font size="1" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">{!User.Email}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b style="color: rgb(51, 51, 51); font-size: small; font-family: Arial, sans-serif;">www.directenergysolar.com</b></p></div>]]></td>
</tr>
</table>