Dear [Name],

 Greetings from Astrum Solar!  You have picked a great time to consider going solar.

Thank you for visiting the Astrum Solar website (www.astrumsolar.com) and requesting a quote to install solar panels on your home.  

Please click on the attachment to see your most recent quote: 
  
It looks like your property may not be well suited to use solar power. Could you please confirm your address and that the house we have identified in the attached file is yours.  South facing roofs with absolutely no shading issues are ideal. Perhaps we are looking at the wrong house. 

If you have any questions or would like to discuss your site and your interest in solar further, please contact Justin Selmanoff, to answer any questions you have, to explain more about how we work, and to get some initial information about your site and your interest in solar. 

Best regards,
Anthony Rogers
Sales Coordinator
Astrum Solar

CC: Justin Selmanoff