Dear NAME,

 Greetings from Astrum Solar!  You have picked a great time to consider going solar and we look forward to working with you.

Thank you for visiting the Astrum Solar website (www.astrumsolar.com) and requesting a quote to install solar panels on your home.  

Please click on the attachment to see your most recent quote: 
  
It looks like you have potential to use solar power for your property. Could you please confirm your address and that the house we have identified in the attached file is yours.  Our sales team would like to get an idea of your home's structure as well as any tree cover affecting your property. 

Justin Selmanoff will follow up with you shortly to answer any questions you have, to explain more about how we work, and to get some initial information about your site and your interest in solar. 

Best regards,
Anthony Rogers
Sales Coordinator
Astrum Solar

CC: Justin Selmanoff