Client,

Hi. The State has decided to pull the EFS State secured low interest Solar Loan Program. This Program has been critical in allowing qualified New York State Residents the ability to take advantage of the NYSERDA State Funding Programs without a large upfront capital investment.  

In anticipation of this program closing, we recommend that you have all documents in no later than Monday February 15th.  Extra staffing will be on hand to process paperwork and reserve the State grant funding behind your proposal numbers.

I’ll be happy to answer any final questions you may have before the program closes.  If you’re no longer interested, that’s fine too. It would be great if you could let me know either way so I can focus my time in the right areas, not be a bother if you aren’t interested and be sure to help those who are get funded under the program.

Looking forward to hearing from you soon.

Thanks and best regards.