Client,

Hi. I see that I am scheduled to see if you qualify for the New York State (NYSERDA) Solar Incentive Program and I am looking forward to meeting with you Tuesday 12-10 at 6:30 pm.  It’s a fantastic program that allows you to take control of your cost for electricity. If you qualify, it really is a “no brainer”

In order to qualify for the program I will need to see your most recent Utility bill before I come out for our appointment.  Please download Bill from the utility website, scan, fax or phone (picture) a copy so that we can keep our appointment as scheduled.

Hoping you qualify for the program.

Best regards,

Solar Consultant