<!-- 
   FILE: CPFRequestSignature
 * AUTHOR: Rohit Jain
 * DATE: May 08, 2014
 * PURPOSE: Initiate Credit Request on CPF
 * MODIFICATION HISTORY 
-->
<apex:page standardController="SCRB_SalesOrder__c" extensions="CPFSignatureRequestController" action="{!RequestSignatureForCPFQuote}">
	
</apex:page>