<!-- 
   FILE: CPREReCall
 * AUTHOR: Rohit Jain
 * DATE: July 24, 2013
 * PURPOSE: Clean Power Estimator Web Service Callout for Site Quality Called from Button on Install Location
 * MODIFICATION HISTORY 
-->
<apex:page standardController="System_Design_Item__c" extensions="CPREReCallExtension" action="{!reCallCPRE}">  

</apex:page>