<apex:page standardController="SCRB_SalesOrder__c" >
<apex:stylesheet value="/sCSS/Theme2/default/help.css"/>

  <apex:form >
        <apex:pageBlock mode="edit">
            <apex:pageMessages />
                           <div id="divHelp" >
        <h1 class="helpHead1">
            <a name="N1000C">
                <!-- -->
            </a>Create and Submit Sales Order<!-- --></h1>
        <div>
        <br></br>
            <div>
                <table class="editionTable" id="Table2" cellspacing="0" cellpadding="0" width="100%"
                    summary="Salesforce editions needed for the documented functionality" border="0"
                    frame="border">
                    <tbody>
                        <tr>
                            <td class="subHead">
                                Available in: <strong>Force.com</strong> Edition
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br></br>
            </div>
            <div>
                <table class="permTable" id="Table4" cellspacing="0" cellpadding="0" width="100%"
                    summary="Permissions needed for the documented functionality" border="0" frame="border">
                    <thead align="left">
                        <tr>
                            <th class="permTableHeader" id="N10090" colspan="2">
                                User Permissions Needed
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="permRowLeft" headers="N10090 ">
                                To submit a Sales Order
                            </td>
                            <td class="permRowRight" headers="N10090 ">
                                'Create and Update' on custom Sales Order objects
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                This form is a custom VisualForce Page from Scribe Software for use in integrating Salesforce
                with ERP applications.</p>
            <div class="p">
                <ul>
                    <li id="OppView"><a name="OppView">
                        
                    </a>This form is accessed by clicking a custom link on an opportunity.
                        </li><!--li id="OppHotList"><a name="OppHotList"/-->
                        <li> The initial values on this form are driven by the originating opportunity, or in
                            the case of the address information by the account associated with the opportunity.</li>
                            <li>The billing information used in the generated Sales Order must match the account.
                                To update or change this information it must be changed on the account.&nbsp;
                                </li><li>Once submitted, a new Sales Order will be created in Salesforce. This&nbsp;new Sales
                                    Order will be read-only.
                                    </li><li>An integration process will pick up this new sales order and submit it to the ERP
                                        application for processing.
                                        </li><li>Soon after submission an integration process will&nbsp;update the new Sales Order
                                            with the status and pricing generated by the ERP system. &nbsp;&nbsp;</li></ul>
            </div>
        </div>
        <div>
            <div class="relinfo">
                See Also:<br></br>
                <div>
                    <div>
                        <a title="" href="/help/doc/en/opp_add.htm"></a>
                    </div>
                    <u><font color="#0000ff"></font></u><a title="" href="/help/doc/en/opp_add.htm">Creating
                        Opportunities</a></div>
                <div>
                    <div>
                        <a title="" href="customviews.htm"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
             <apex:pageBlockButtons location="bottom">
                <!--apex:commandButton value="OK" action="{!ok}"/-->
                            </apex:pageBlockButtons>
      </apex:pageBlock>
   </apex:form>
</apex:page>