<apex:page controller="D2D_ForgotPasswordController" title="Forgot Password" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
<apex:composition template="{!$Site.Template}">

<apex:define name="navigation">

    <div id="AccountInfo">&nbsp;</div>
    
</apex:define>

<apex:define name="content">
    <div id="Content">
        <div class="container containerWithPadding">
        	<apex:form >
            
                <apex:pageMessages />
                
                <h2>Did you forget your password?</h2>
                <p>Please enter your username below.</p>
                <div class="ForgotPasswordForm">
                    <label>User Name</label>
                    <apex:inputText required="true" value="{!username}"/><br/>
                    <input type="button" value="Submit"   data-inline="true" data-wrapper-class="ui-btn-green ui-btn-large" onclick="doSubmit()" />
                    <apex:actionFunction name="doSubmit" action="{!forgotPassword}"/>
                </div>
			</apex:form>
        </div>
    </div>
</apex:define>

</apex:composition>
</apex:page>