<apex:page doctype="html-5.0" showHeader="false" sidebar="false" standardStyleSheets="false" applyHtmlTag="false" applyBodyTag="false">
<apex:composition template="{!$Site.Template}">

<apex:define name="head-top">

    <meta name='description' content='Direct Energy Solar D2D Portal' />
    <title>Direct Energy Solar Door 2 Door Portal</title>
    
</apex:define>

<apex:define name="title">

    <h1>Log In</h1>
    
</apex:define>

<apex:define name="head-bottom">
	<apex:includeScript value="{!URLFOR($Resource.D2D_Resources, '/javascript/Chart-customized.min.js')}"/>
	<script type="text/javascript">
	
		//Avoid conflicts between jQuery and apex
		$j = jQuery.noConflict();
    
		$j(document).ready(function() {
			if(window.location.href.indexOf('/d2d', window.location.href.length - 4) !== -1){
				window.location.href += '/D2D_Home';
			}
		});
	</script>
</apex:define>

<apex:define name="navigation">

	<div id="AccountInfo">&nbsp;</div>
    
</apex:define>

<apex:define name="content">
	<div id="ContentLogin">
    	<div class="container">
        	<c:D2D_Login />
    	</div>
	</div>
</apex:define>

</apex:composition>
</apex:page>