<apex:page controller="EP_ForgotPasswordController" title="Forgot Password" showHeader="false" sidebar="false" standardStylesheets="false">
<apex:composition template="{!$Site.Template}">

<apex:define name="content">
<div id="Content">
            <div class="container">
                <div class="sixteen columns">

<apex:form >

    <apex:pageMessages />
    
    <div id="FullColumn">
        <h3>Did you forget your password?</h3>
        <h4>Please enter your username below.</h4>
        <div class="ForgotPasswordForm">
            <label>User Name</label>
            <apex:inputText required="true" value="{!username}"/>
           <input type="button" value="Submit" class="standardButton smallButton" onclick="doSubmit()" />
            <apex:actionFunction name="doSubmit" action="{!forgotPassword}"/>
        </div>
    </div>
    
</apex:form>
  </div>
  </div>
  </div>
</apex:define>

</apex:composition>
</apex:page>