<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">
<apex:composition template="PortalSiteTemplate">

    <apex:define name="top-nav">
    
    </apex:define>
    
    <apex:define name="content">
          <div id="FullColumn">
                <h3>Did you forget your password?</h3>  
                <br/>     
                <br/>        
                <div>
                <h4>Please enter your username below.</h4>
                </div>
                 <div class="ForgotPasswordForm">
                 <apex:form id="theForm">
                     <apex:outputLabel value="User Name" for="username"/>
                     <apex:inputText required="true" id="username" value="{!username}"/>
                     <input class="standardButton2" type="submit" value="Submit" onclick="doSubmit();return false;"/>
                     <apex:actionFunction name="doSubmit" action="{!forgotPassword}"/>
                 </apex:form>  
                 </div>   
            </div>    
    </apex:define>
        
</apex:composition>
</apex:page>