<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
  <apex:composition template="PortalSiteTemplate">
       <apex:define name="content">
           <div id="FullColumn">
                    <h3>Your password has been emailed to you.</h3>
                    <br/>
                    <br/>
                    <div>
                    <h4>An email has been sent to you with your temporary password.</h4>
                    </div>
                    <div class="GoToLoginPageLink">
                      <apex:outputlink value="/">Go to Login Page.</apex:outputlink>                      
                    </div>   
                </div>

       </apex:define> 
  </apex:composition>
</apex:page>