<!--
06/26/2012 TCM - zen-13 Sorting only shows 20 rows.  Set limit per grid to 500. 
-->
<apex:page doctype="html-5.0" sidebar="false" title="Incentives Projects" tabStyle="SREC_Registration__tab">

<!-- forces Google Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="chrome=1"/>

	<c:GrantProjectsBase tabName="SREC Registration">

			datatype: 'local',
			colNames: [
				'Project', 

				'Inspection',
				"Utility Interconnect Part 2",
				"NJ SREC Docs",
				"SREC Docs",
				
				"Utility Bill",
				"Installation Photos",
				"Panel and Inverter Serial Numbers",
				"Proof of Inspection",
				
				'State',
				'Financing Type', 
				'Installation Address',
				'City',
				'County',
				
			],
			cmTemplate: {
				width: 80,
				classes: "pcell",
				resizable: false
			},
	   		colModel: [  
	         	{name: 'Name', width: 150, formatter: projectLinkFormatter },

				{name: 'Inspection__c', formatter: remoteDateFormatter, align: 'center' },
	         	{name: 'Approved_Utility_Interconnect_Part_2__c', formatter: remoteDateFormatter, align: 'center' },
	         	{name: 'NJ_SREC_Docs__c', formatter: remoteDateFormatter, align: 'center', width: 50 },
	         	{name: 'SREC_Docs__c', formatter: remoteDateFormatter, align: 'center', width: 50 },

	         	{name: 'Utility_Bill__c', formatter: remoteDateFormatter, align: 'center', width: 50 },
	         	{name: 'Installation_Photos__c', formatter: remoteDateFormatter, align: 'center', width: 70 },
	         	{name: 'Panel_and_Inverter_Serial_Numbers__c', formatter: remoteDateFormatter, align: 'center' },
	         	{name: 'Proof_of_Inspection__c', formatter: remoteDateFormatter, align: 'center', width: 70 },
	         	
				{name: 'Property__r.Property_State__c', align: "center" },
				{name: 'Sales_Order__r.Financing_Type__c', align: "center" },
				{name: 'Property__r.Name', width: 200 },
				{name: 'Property__r.Property_City__c', width: 100 },
				{name: 'Property__r.Property_County__c' },

	    	],
			height: 'auto',
			rowNum: 500,
	    	cellEdit: true,
	    	cellsubmit: 'clientArray',
	    	altRows: true,
	    	altclass: 'gridAltRows',
	    	onCellSelect: cellClick,
	    	prmNames: {
	    		id: "Id"
	    	},
	    	gridComplete: GrantProjects.gridComplete,
	    	//when sorting set flag to add back notes and issues
			onSortCol: function (index, iCol, sortorder) {
				GrantProjects.sorting = true;
			}
	    	
	    	
	</c:GrantProjectsBase>

</apex:page>