<apex:page title="Forgot Password Email Confirmation" showHeader="false" sidebar="false" standardStylesheets="false">
<apex:composition template="{!$Site.Template}">

<apex:define name="content">

    <div id="FullColumn">
        <h3>Your password has been emailed to you.</h3>
        <h4>An email has been sent to you with your temporary password.</h4>
        <div class="GoToLoginPageLink">
            <apex:outputLink value="{!$Page.PhotoAppHome}">Go to Login Page.</apex:outputLink>
        </div>   
    </div>
    
</apex:define>
        
</apex:composition>
</apex:page>