<apex:page controller="PhotoAppForgotPasswordController" title="Forgot Password" showHeader="false" sidebar="false" standardStylesheets="false">
<apex:composition template="{!$Site.Template}">

<apex:define name="content">

<apex:form >

    <apex:pageMessages />
    
    <div id="FullColumn">
        <h3>Did you forget your password?</h3>
        <h4>Please enter your username below.</h4>
        <br/>
        <div class="ForgotPasswordForm">
            <label>User Name: </label>
            <apex:inputText required="true" value="{!username}"/>&nbsp;
            <apex:outputLink onclick="doSubmit();" styleClass="standardButton smallButton">Submit <img src="{!URLFOR($Resource.PhotoAppResources, 'images/Arrow_Right.png')}"/></apex:outputLink>
            <apex:actionFunction name="doSubmit" action="{!forgotPassword}"/>
        </div>
    </div>
    
</apex:form>

</apex:define>
        
</apex:composition>
</apex:page>