<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AccountingUser</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Project_Compliance_Associate_Finance</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Head_of_Solar_Operations</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Senior_System_Designs_Manager</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Approval_Rejection_Comments__c</field>
        <field>Approval_Comment_Check__c</field>
        <field>Approval_Flag__c</field>
        <field>Change_From__c</field>
        <field>Change_To__c</field>
        <field>Completion_Comments__c</field>
        <field>CR_Overall_Status__c</field>
        <field>CreatedBy</field>
        <field>Error_1_Made_By__c</field>
        <field>Error_2_Made_By__c</field>
        <field>Escalation_Comments__c</field>
        <field>LastModifiedBy</field>
        <field>Lease_Admin_Complete__c</field>
        <field>PM_Project__c</field>
        <field>Project_Id__c</field>
        <field>Reason_for_Change_1__c</field>
        <field>Reason_for_Change_2__c</field>
        <field>Rootstock_SO__c</field>
        <field>Sales_Order__c</field>
        <field>Status__c</field>
        <field>Type_1__c</field>
        <field>Type_1_Detail__c</field>
        <field>Type_1_Financing_Detail__c</field>
        <field>Type_2__c</field>
        <field>Type_2_Detail__c</field>
        <field>Type_2_Financing_Detail__c</field>
        <field>Work_Order__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CR_Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Mark_CR_Submitted_to_Accounting</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>john.teti@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval to proceed with Change Request by Incentives Manager and Director of Electrical</description>
        <label>Approval by Incentives &amp; Electrical</label>
        <name>Approval_by_Incentives_Electrical</name>
        <rejectionActions>
            <action>
                <name>CR_Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Mark_CR_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CR_Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Mark_CR_Approved_Pending</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jennifer.king@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jessica.treuth@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval to proceed with Change Request by Contract Manager/Lease Administrator</description>
        <label>Contract Manager Approval</label>
        <name>Contract_Manager_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CR_Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Mark_CR_Accounting_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Change Request Approval</description>
    <emailTemplate>unfiled$public/Change_Request_Approval_Notice</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Change_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Master Electrician Rejected,New Request,Accounting Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Request_Approval_Notice</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Mark_CR_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Mark_CR_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Timestamp_CR_Original_Submit_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Change Request Approval</label>
    <recallActions>
        <action>
            <name>Mark_CR_New_Request</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
