<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Approval_Rejection_Comments__c</field>
        <field>Approval_Comment_Check__c</field>
        <field>Approval_Flag__c</field>
        <field>Change_From__c</field>
        <field>Change_To__c</field>
        <field>Completion_Comments__c</field>
        <field>CR_Overall_Status__c</field>
        <field>CreatedBy</field>
        <field>Error_1_Made_By__c</field>
        <field>Error_2_Made_By__c</field>
        <field>Escalation_Comments__c</field>
        <field>LastModifiedBy</field>
        <field>Lease_Admin_Complete__c</field>
        <field>PM_Project__c</field>
        <field>Project_Id__c</field>
        <field>Reason_for_Change_1__c</field>
        <field>Reason_for_Change_2__c</field>
        <field>Rootstock_SO__c</field>
        <field>Sales_Order__c</field>
        <field>Status__c</field>
        <field>Type_1__c</field>
        <field>Type_1_Detail__c</field>
        <field>Type_1_Financing_Detail__c</field>
        <field>Type_2__c</field>
        <field>Type_2_Detail__c</field>
        <field>Type_2_Financing_Detail__c</field>
        <field>Work_Order__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>CR_Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Mark_ME_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>john.teti@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Electrical Operations Approval</description>
        <label>Electrical Operations Approval</label>
        <name>Electrical_Operations_Approval</name>
        <rejectionActions>
            <action>
                <name>CR_Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Mark_CR_ME_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>CR_Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Mark_CR_Approved_Pending</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jenny.yang@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Controller Approval</description>
        <label>Controller Approval</label>
        <name>Controller_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CR_Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Mark_CR_Accounting_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Change_Request_Escalation_Notice</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Change_Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted for Electrical Review</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Change_Request_Approval_Notice</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_Request_Rejection_VP</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Mark_CR_App_Flag_Checked</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Change Request Escalation Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
