<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Incentives</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Contract_Type__c</field>
        <field>Contract_Term_months__c</field>
        <field>Contract_Start_Date__c</field>
        <field>Contract_Execution_Date__c</field>
        <field>SREC_Fund__c</field>
        <field>Payment_Terms__c</field>
        <field>Account__c</field>
        <field>Installed_System__c</field>
        <field>Yearly_Contract_Terms_Amount__c</field>
        <field>Yearly_Contract_Terms_Type__c</field>
        <field>PA_Yearly_Contract_Trigger_Amount__c</field>
        <field>PA_Yearly_Contract_Trigger_Reset__c</field>
        <field>Contract_End_Date__c</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
        <field>Upfront_Contract_Amount_kW__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Verify</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Incentives Manager Approval</label>
        <name>Incentives_Manager_Approval</name>
        <rejectionActions>
            <action>
                <name>Unverify</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Customer SREC Contract Approval Process</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Verify</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Unverify</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Incentives Manager Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
