<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>daniel.schneider@directenergysolar.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>CreatedBy</field>
        <field>AccountId__c</field>
        <field>System_Size_kW__c</field>
        <field>System_Makeup__c</field>
        <field>Amount__c</field>
        <field>Name</field>
        <field>Lease_Fund__c</field>
        <field>Job_Id__c</field>
        <field>Installation_Address_1__c</field>
        <field>Installation_Address_2__c</field>
        <field>Installation_City__c</field>
        <field>Installation_Permit_Jurisdiction__c</field>
        <field>Installation_State__c</field>
        <field>Installation_Zip_PostalCode__c</field>
        <field>Astrum_Lease_Revenue__c</field>
        <field>CEG_Deposit__c</field>
        <field>CEG_FMV_per_Watt_W__c</field>
        <field>CEG_Total_System_Price_W__c</field>
        <field>CEG_Total_System_Price__c</field>
        <field>CEG_Total_System_Price_Lookup__c</field>
        <field>Financing_Type__c</field>
        <field>Financing_Option__c</field>
        <field>Leasing_Option__c</field>
        <field>OpportunityId__c</field>
        <field>Property__c</field>
        <field>Quoted_System_Site_Quality__c</field>
        <field>VP_of_Sales_Notes__c</field>
        <field>Changed_By_Sales__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jenny.yang@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Controller Approval</label>
        <name>Controller_Approval</name>
    </approvalStep>
    <description>For CPF Transition Project</description>
    <emailTemplate>unfiled$public/Sales_Order_Approval_Notice</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(ISPICKVAL(OpportunityId__r.StageName, &apos;Closed - Won&apos;) ,OR( 
ISPICKVAL(StatusCode__c , &apos;Submit Pending&apos;),ISPICKVAL(StatusCode__c , &apos;Sales Coordinator Rejected&apos;)),OR(AND( OwnerId = &apos;005C0000004UDnC&apos; , Leasing_Option__c = &apos;CPF – Complex Rebate&apos;),AND(OwnerId = &apos;005C0000004UDnC&apos;,Leasing_Option__c=&apos;CPF – Astrum Finance&apos;)))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Mark_Accounting_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sales_Order_Hand_Off_to_Ops</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Date_On_SalesOrder</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Mark_CA_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Mark_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>CPF Special Approval Process</label>
    <recallActions>
        <action>
            <name>Mark_Submit_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
