<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>X1603_Approved_by_Treasury__c</field>
        <field>X1603_Submitted_to_Treasury__c</field>
        <field>AccountId__c</field>
        <field>All_Property_Owners_Are_On_Lease_Lease__c</field>
        <field>Amount__c</field>
        <field>Approval_Comment_Check__c</field>
        <field>Assign_to_Dir_of_Ops__c</field>
        <field>Astrum_Lease_Revenue__c</field>
        <field>Astrum_Lease_Revenue_Adder__c</field>
        <field>Astrum_Office__c</field>
        <field>Astrum_Upfront_SREC_Value__c</field>
        <field>Base_Commission__c</field>
        <field>Base_Electricity_Price__c</field>
        <field>BillingCity__c</field>
        <field>BillingCountry__c</field>
        <field>BillingFax__c</field>
        <field>BillingPhone__c</field>
        <field>BillingState__c</field>
        <field>BillingStreet__c</field>
        <field>BillingPostalCode__c</field>
        <field>Calculator_Avoided_Utility_Price_kWh__c</field>
        <field>Calculator_Utility_Company__c</field>
        <field>CEG_Deposit__c</field>
        <field>CEG_FMV_per_Watt_W__c</field>
        <field>CEG_Total_System_Price_W__c</field>
        <field>CEG_Total_System_Price__c</field>
        <field>CEG_Total_System_Price_Lookup__c</field>
        <field>Changed_By_Sales__c</field>
        <field>Commission_Paid__c</field>
        <field>Commission_Rate__c</field>
        <field>Constellation_Job_Id__c</field>
        <field>Constellation_Lease_Inverters__c</field>
        <field>CP_Model_Days__c</field>
        <field>CreatedBy</field>
        <field>Credit_Approval_Attached_Lease__c</field>
        <field>Credit_Approval_Number__c</field>
        <field>CSD_Pricing__c</field>
        <field>Customer_Check_is_Attached__c</field>
        <field>Description__c</field>
        <field>Director_of_Operations__c</field>
        <field>DiscountAmount__c</field>
        <field>DocumentDate__c</field>
        <field>DocumentNumber__c</field>
        <field>Enerbank_Approval_Number__c</field>
        <field>Enerbank_Loan_Amount__c</field>
        <field>Enerbank_Loan_Expiration_Date__c</field>
        <field>Explanation_of_Adder__c</field>
        <field>Failed__c</field>
        <field>FCRA_Letter_Mailed__c</field>
        <field>Final_Commission__c</field>
        <field>Financing_Option__c</field>
        <field>Financing_Type__c</field>
        <field>FreightAmount__c</field>
        <field>Hand_Off_Notes__c</field>
        <field>Has_Field_Survey_Been__c</field>
        <field>Installation_Address_1__c</field>
        <field>Installation_Address_2__c</field>
        <field>Installation_City__c</field>
        <field>Installation_Permit_Jurisdiction__c</field>
        <field>Installation_State__c</field>
        <field>Installation_Zip_PostalCode__c</field>
        <field>Installed_Year__c</field>
        <field>Job_Id__c</field>
        <field>LastModifiedBy</field>
        <field>Lease_Approval_Attached_Lease__c</field>
        <field>Lease_Capacity_Factor__c</field>
        <field>Lease_Escalator__c</field>
        <field>Lease_Financing_Approved_By__c</field>
        <field>Lease_Fund__c</field>
        <field>Lease_Term_months__c</field>
        <field>Leasing_Option__c</field>
        <field>Leasing_SREC_Curve__c</field>
        <field>LineItemAmount__c</field>
        <field>Obstruction_Elevation_Attached__c</field>
        <field>OpportunityId__c</field>
        <field>Opportunity_Close_Date__c</field>
        <field>Opportunity_Close_Date_Lookup__c</field>
        <field>OpportunityName__c</field>
        <field>OriginatingDocument__c</field>
        <field>PaymentTerms__c</field>
        <field>Potential_Lease_Inverters__c</field>
        <field>Pricebook__c</field>
        <field>Projected_Annual_SRECs_Generated__c</field>
        <field>Projected_Annual_SRECs_UnTruncated__c</field>
        <field>Property__c</field>
        <field>Property_Ownership_Doc_Attached_Lease__c</field>
        <field>Prop_Ownership_Could_NOT_Be_Confirmed__c</field>
        <field>Quoted_System_Site_Quality__c</field>
        <field>RequestedShipmentOn__c</field>
        <field>Requires_Tree_Removal__c</field>
        <field>Sales_Alert_Email__c</field>
        <field>Sales_Contract_Attached__c</field>
        <field>Sales_Coordinator__c</field>
        <field>Sales_Error_Tracking__c</field>
        <field>Sales_Proposal_Attached__c</field>
        <field>Sales_Region__c</field>
        <field>Sales_Tax_First_Month__c</field>
        <field>Sales_Tax_Paid_to_CEG_Date__c</field>
        <field>Sales_Tax_Percentage__c</field>
        <field>Sales_Tax_Prepaid__c</field>
        <field>ShippingCity__c</field>
        <field>ShippingContact__c</field>
        <field>ShippingCountry__c</field>
        <field>ShippingFax__c</field>
        <field>ShippingLocation__c</field>
        <field>ShippingMethod__c</field>
        <field>ShippingPhone__c</field>
        <field>ShippingState__c</field>
        <field>ShippingStreet__c</field>
        <field>ShippingPostalCode__c</field>
        <field>Signed_Credit_App_Attached_Lease__c</field>
        <field>Sales_Order_Approval_Comments__c</field>
        <field>Sold_System_Design_SKP_Attached__c</field>
        <field>SREC_Contract_Attached__c</field>
        <field>SREC_Responsible_Party__c</field>
        <field>State_Grant_W__c</field>
        <field>State_Grant_Date_Paid_To_CEG__c</field>
        <field>State_Grant_Estimated_vs_Actual__c</field>
        <field>State_Grant_Received__c</field>
        <field>State_Grant_Received_Date__c</field>
        <field>StatusCode__c</field>
        <field>SubmitMessage__c</field>
        <field>Sun_Eye_Attached__c</field>
        <field>Survey_Photos_Attached__c</field>
        <field>System_Design_Drawing_Attached__c</field>
        <field>System_Design_Quote__c</field>
        <field>System_Makeup__c</field>
        <field>System_Size_kW__c</field>
        <field>Tax__c</field>
        <field>TotalDiscountAmount__c</field>
        <field>Total_Grant_Amount__c</field>
        <field>Total_Panel_Count__c</field>
        <field>Total_State_Grant_Est__c</field>
        <field>Total_Upfront_Lease_Payment__c</field>
        <field>TrackingNumber__c</field>
        <field>Tree_Removal_Addendum_Attached__c</field>
        <field>Type__c</field>
        <field>Updated_Addendums_Attached__c</field>
        <field>Upfront_Lease_Payment_Due_At_Install__c</field>
        <field>Upfront_Lease_Payment_Due_At_Signing__c</field>
        <field>Utility_Bill_Attached__c</field>
        <field>VP_of_Sales_Notes__c</field>
        <field>Year_1__c</field>
        <field>Approval_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Dan Proposal Creation</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Lease_Fund__c</field>
                <operation>equals</operation>
                <value>Sunnova Energy Corporation,&quot;Kilowatt Systems, LLC&quot;,&quot;Tredegar Solar Fund I, LLC&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Financing_Type__c</field>
                <operation>equals</operation>
                <value>Lease</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dan Proposal Creation</label>
        <name>Dan_Proposal_Creation</name>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Conversion_Pricing_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Conversion_Pricing_Rejected_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chris.benonis@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Chris/Anthony Proposal Creation</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Lease_Fund__c</field>
                <operation>equals</operation>
                <value>&quot;NRG Residential Solar Solutions, LLC&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Financing_Option__c</field>
                <operation>equals</operation>
                <value>Purchase</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Chris/Anthony Proposal Creation</label>
        <name>Chris_Anthony_Proposal_Creation</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Conversion_Pricing_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Conversion_Pricing_Rejected_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Review_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chris.benonis@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chris.benonis@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chris.benonis@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>josh@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>josh@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sandy.roskes@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Dan Proposal Review</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Lease_Fund__c</field>
                <operation>equals</operation>
                <value>Sunnova Energy Corporation,&quot;Kilowatt Systems, LLC&quot;,&quot;Tredegar Solar Fund I, LLC&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.StatusCode__c</field>
                <operation>equals</operation>
                <value>Conversion Proposal Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dan Proposal Review</label>
        <name>Dan_Proposal_Review</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Rejected_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Review_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>josh@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>josh@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>josh@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>sandy.roskes@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Chris Proposal Review</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Lease_Fund__c</field>
                <operation>equals</operation>
                <value>&quot;NRG Residential Solar Solutions, LLC&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Financing_Option__c</field>
                <operation>equals</operation>
                <value>Purchase</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Alias</field>
                <operation>equals</operation>
                <value>CBeno,DSchn</value>
            </criteriaItems>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.StatusCode__c</field>
                <operation>equals</operation>
                <value>Conversion Proposal Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Chris Proposal Review</label>
        <name>Chris_Proposal_Review</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Rejected_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Review_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>chris.benonis@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chris.benonis@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>josh@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Anthony Proposal Review</description>
        <entryCriteria>
            <booleanFilter>(1 OR 2) AND 3 AND 4</booleanFilter>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Lease_Fund__c</field>
                <operation>equals</operation>
                <value>&quot;NRG Residential Solar Solutions, LLC&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Financing_Option__c</field>
                <operation>equals</operation>
                <value>Purchase</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Alias</field>
                <operation>equals</operation>
                <value>abram</value>
            </criteriaItems>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.StatusCode__c</field>
                <operation>equals</operation>
                <value>Conversion Proposal Review</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Anthony Proposal Review</label>
        <name>Anthony_Proposal_Review</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Proposal_Rejected_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Outreach_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>diane.benedetti@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Dan CC Outreach</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Lease_Fund__c</field>
                <operation>equals</operation>
                <value>Sunnova Energy Corporation,&quot;Kilowatt Systems, LLC&quot;,&quot;Tredegar Solar Fund I, LLC&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.StatusCode__c</field>
                <operation>equals</operation>
                <value>Conversion Ongoing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dan CC Outreach</label>
        <name>Dan_CC_Outreach</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CC_Conversion_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Customer_Care_Conversion_Contract_Rejection_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Outreach_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>diane.benedetti@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Chris CC Outreach</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.StatusCode__c</field>
                <operation>equals</operation>
                <value>Conversion Ongoing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Chris CC Outreach</label>
        <name>Chris_CC_Outreach</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CC_Conversion_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Customer_Care_Conversion_Contract_Rejection_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Outreach_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>diane.benedetti@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Anthony CC Outreach</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.StatusCode__c</field>
                <operation>equals</operation>
                <value>Conversion Ongoing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Anthony CC Outreach</label>
        <name>Anthony_CC_Outreach</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CC_Conversion_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Customer_Care_Conversion_Contract_Rejection_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Processing_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Dan Processing</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.Lease_Fund__c</field>
                <operation>equals</operation>
                <value>Sunnova Energy Corporation,&quot;Kilowatt Systems, LLC&quot;,&quot;Tredegar Solar Fund I, LLC&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.StatusCode__c</field>
                <operation>equals</operation>
                <value>Conversion Processing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Dan Processing</label>
        <name>Dan_Processing</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CC_Contract_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Customer_Care_Conversion_Contract_Rejection_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Processing_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chris.benonis@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Chris Processing</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.StatusCode__c</field>
                <operation>equals</operation>
                <value>Conversion Processing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Chris Processing</label>
        <name>Chris_Processing</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CC_Contract_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Customer_Care_Conversion_Contract_Rejection_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Processing_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>anthony.bramante@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chris.benonis@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>daniel.schneider@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Anthony Processing</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.StatusCode__c</field>
                <operation>equals</operation>
                <value>Conversion Processing</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Anthony Processing</label>
        <name>Anthony_Processing</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>CC_Contract_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Customer_Care_Conversion_Contract_Rejection_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Approval_Date_On_SalesOrder</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jenny.yang@directenergysolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Controller Review</description>
        <entryCriteria>
            <criteriaItems>
                <field>SCRB_SalesOrder__c.StatusCode__c</field>
                <operation>equals</operation>
                <value>Conversion Review</value>
            </criteriaItems>
        </entryCriteria>
        <label>Controller Review</label>
        <name>Controller_Review</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Controller_Rejection</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Controller_Rejection_Email_Alert</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Lease Conversion Process</description>
    <emailTemplate>unfiled$public/Sales_Order_Approval_Notice</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(ISPICKVAL(OpportunityId__r.StageName, &apos;Closed - Won&apos;) ,
ISPICKVAL(StatusCode__c , &apos;Conversion Pending&apos;))</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Conversion_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Mark_Conversion_Proposal_Creation</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Lease Conversion Process</label>
    <recallActions>
        <action>
            <name>Mark_Conversion_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
