<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>AccountId__c</field>
        <field>All_Property_Owners_Are_On_Lease_Lease__c</field>
        <field>Amount__c</field>
        <field>Assign_to_Dir_of_Ops__c</field>
        <field>Astrum_Lease_Revenue__c</field>
        <field>Astrum_Lease_Revenue_Adder__c</field>
        <field>Astrum_Office__c</field>
        <field>Astrum_Upfront_SREC_Value__c</field>
        <field>Base_Commission__c</field>
        <field>Base_Electricity_Price__c</field>
        <field>Projected_Annual_SRECs_Generated__c</field>
        <field>Projected_Annual_SRECs_UnTruncated__c</field>
        <field>Property__c</field>
        <field>Property_Ownership_Doc_Attached_Lease__c</field>
        <field>Prop_Ownership_Could_NOT_Be_Confirmed__c</field>
        <field>Quoted_System_Site_Quality__c</field>
        <field>RequestedShipmentOn__c</field>
        <field>Requires_Tree_Removal__c</field>
        <field>Sales_Alert_Email__c</field>
        <field>Sales_Contract_Attached__c</field>
        <field>Sales_Coordinator__c</field>
        <field>Sales_Error_Tracking__c</field>
        <field>Sales_Proposal_Attached__c</field>
        <field>Sales_Region__c</field>
        <field>Sales_Tax_First_Month__c</field>
        <field>Sales_Tax_Paid_to_CEG_Date__c</field>
        <field>Sales_Tax_Percentage__c</field>
        <field>Sales_Tax_Prepaid__c</field>
        <field>ShippingCity__c</field>
        <field>ShippingContact__c</field>
        <field>ShippingCountry__c</field>
        <field>ShippingFax__c</field>
        <field>ShippingLocation__c</field>
        <field>ShippingMethod__c</field>
        <field>ShippingPhone__c</field>
        <field>ShippingState__c</field>
        <field>ShippingStreet__c</field>
        <field>ShippingPostalCode__c</field>
        <field>Sold_System_Design_SKP_Attached__c</field>
        <field>SREC_Contract_Attached__c</field>
        <field>SREC_Responsible_Party__c</field>
        <field>State_Grant_W__c</field>
        <field>State_Grant_Date_Paid_To_CEG__c</field>
        <field>State_Grant_Estimated_vs_Actual__c</field>
        <field>State_Grant_Received__c</field>
        <field>State_Grant_Received_Date__c</field>
        <field>StatusCode__c</field>
        <field>SubmitMessage__c</field>
        <field>Sun_Eye_Attached__c</field>
        <field>Survey_Photos_Attached__c</field>
        <field>System_Design_Drawing_Attached__c</field>
        <field>System_Design_Quote__c</field>
        <field>System_Makeup__c</field>
        <field>System_Size_kW__c</field>
        <field>Tax__c</field>
        <field>TotalDiscountAmount__c</field>
        <field>Total_Grant_Amount__c</field>
        <field>Total_Panel_Count__c</field>
        <field>Total_State_Grant_Est__c</field>
        <field>Total_Upfront_Lease_Payment__c</field>
        <field>TrackingNumber__c</field>
        <field>Type__c</field>
        <field>Updated_Addendums_Attached__c</field>
        <field>Upfront_Lease_Payment_Due_At_Install__c</field>
        <field>Upfront_Lease_Payment_Due_At_Signing__c</field>
        <field>Utility_Bill_Attached__c</field>
        <field>Year_1__c</field>
        <field>BillingCity__c</field>
        <field>BillingCountry__c</field>
        <field>BillingFax__c</field>
        <field>BillingPhone__c</field>
        <field>BillingState__c</field>
        <field>BillingStreet__c</field>
        <field>BillingPostalCode__c</field>
        <field>Calculator_Avoided_Utility_Price_kWh__c</field>
        <field>Calculator_Utility_Company__c</field>
        <field>CEG_Deposit__c</field>
        <field>CEG_FMV_per_Watt_W__c</field>
        <field>CEG_Total_System_Price_W__c</field>
        <field>CEG_Total_System_Price__c</field>
        <field>CEG_Total_System_Price_Lookup__c</field>
        <field>Changed_By_Sales__c</field>
        <field>Commission_Paid__c</field>
        <field>Commission_Rate__c</field>
        <field>Constellation_Job_Id__c</field>
        <field>Constellation_Lease_Inverters__c</field>
        <field>CP_Model_Days__c</field>
        <field>CreatedBy</field>
        <field>Credit_Approval_Attached_Lease__c</field>
        <field>Credit_Approval_Number__c</field>
        <field>CSD_Pricing__c</field>
        <field>Customer_Check_is_Attached__c</field>
        <field>Description__c</field>
        <field>Director_of_Operations__c</field>
        <field>DiscountAmount__c</field>
        <field>DocumentDate__c</field>
        <field>DocumentNumber__c</field>
        <field>Enerbank_Approval_Number__c</field>
        <field>Enerbank_Loan_Amount__c</field>
        <field>Enerbank_Loan_Expiration_Date__c</field>
        <field>Explanation_of_Adder__c</field>
        <field>Failed__c</field>
        <field>FCRA_Letter_Mailed__c</field>
        <field>Final_Commission__c</field>
        <field>Financing_Option__c</field>
        <field>Financing_Type__c</field>
        <field>FreightAmount__c</field>
        <field>Hand_Off_Notes__c</field>
        <field>Has_Field_Survey_Been__c</field>
        <field>Installation_Address_1__c</field>
        <field>Installation_Address_2__c</field>
        <field>Installation_City__c</field>
        <field>Installation_Permit_Jurisdiction__c</field>
        <field>Installation_State__c</field>
        <field>Installation_Zip_PostalCode__c</field>
        <field>Installed_Year__c</field>
        <field>Job_Id__c</field>
        <field>LastModifiedBy</field>
        <field>Lease_Approval_Attached_Lease__c</field>
        <field>Lease_Capacity_Factor__c</field>
        <field>Lease_Escalator__c</field>
        <field>Lease_Financing_Approved_By__c</field>
        <field>Lease_Fund__c</field>
        <field>Lease_Term_months__c</field>
        <field>Leasing_Option__c</field>
        <field>Leasing_SREC_Curve__c</field>
        <field>LineItemAmount__c</field>
        <field>Obstruction_Elevation_Attached__c</field>
        <field>OpportunityId__c</field>
        <field>Opportunity_Close_Date__c</field>
        <field>Opportunity_Close_Date_Lookup__c</field>
        <field>OpportunityName__c</field>
        <field>OriginatingDocument__c</field>
        <field>PaymentTerms__c</field>
        <field>Potential_Lease_Inverters__c</field>
        <field>Pricebook__c</field>
        <field>Approval_Date__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Contract_Admin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Contract Admin Approval</description>
        <label>Contract Admin Approval</label>
        <name>Contract_Admin_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Step22 Contract Admin approval when &apos;sales resubmitted&apos;</description>
    <emailTemplate>unfiled$public/SOA_Sales_Order_ReviewVF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(ISBLANK( Prelim_Approval_Date__c ),
    ISPICKVAL(OpportunityId__r.StageName, &apos;Closed - Won&apos;)
    ,ISPICKVAL(StatusCode__c , &apos;Sales ReSubmitted&apos;)        
    ,AND( 
        OwnerId &lt;&gt; &apos;005C0000004UDnC&apos; , Leasing_Option__c &lt;&gt; &apos;CPF – Complex Rebate&apos;)
    ,AND(
        OwnerId &lt;&gt; &apos;005C0000004UDnC&apos;,Leasing_Option__c&lt;&gt;&apos;CPF – Astrum Finance&apos;)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>SO_Prelim_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SO_Prelim_Approval_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SO_Prelim_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>SO_Rejection_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>SO_Status_to_Contract_Admin_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>SO_Review_Alert2</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>SO PreOp Contract Admin Re Approval2</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
