<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>AccountId__c</field>
        <field>Amount__c</field>
        <field>Assign_to_Dir_of_Ops__c</field>
        <field>BillingCity__c</field>
        <field>BillingCountry__c</field>
        <field>BillingFax__c</field>
        <field>BillingPhone__c</field>
        <field>BillingState__c</field>
        <field>BillingStreet__c</field>
        <field>BillingPostalCode__c</field>
        <field>CreatedBy</field>
        <field>Customer_Check_is_Attached__c</field>
        <field>Description__c</field>
        <field>Director_of_Operations__c</field>
        <field>DiscountAmount__c</field>
        <field>DocumentDate__c</field>
        <field>DocumentNumber__c</field>
        <field>Failed__c</field>
        <field>FreightAmount__c</field>
        <field>Hand_Off_Notes__c</field>
        <field>Has_Field_Survey_Been__c</field>
        <field>Installation_Address_1__c</field>
        <field>Installation_Address_2__c</field>
        <field>Installation_City__c</field>
        <field>Installation_Permit_Jurisdiction__c</field>
        <field>Installation_State__c</field>
        <field>Installation_Zip_PostalCode__c</field>
        <field>LastModifiedBy</field>
        <field>LineItemAmount__c</field>
        <field>Obstruction_Elevation_Attached__c</field>
        <field>OpportunityId__c</field>
        <field>OriginatingDocument__c</field>
        <field>PaymentTerms__c</field>
        <field>Pricebook__c</field>
        <field>Property__c</field>
        <field>RequestedShipmentOn__c</field>
        <field>Sales_Alert_Email__c</field>
        <field>Sales_Contract_Attached__c</field>
        <field>Sales_Coordinator__c</field>
        <field>ShippingCity__c</field>
        <field>ShippingContact__c</field>
        <field>ShippingCountry__c</field>
        <field>ShippingFax__c</field>
        <field>ShippingLocation__c</field>
        <field>ShippingMethod__c</field>
        <field>ShippingPhone__c</field>
        <field>ShippingState__c</field>
        <field>ShippingStreet__c</field>
        <field>ShippingPostalCode__c</field>
        <field>Sold_System_Design_SKP_Attached__c</field>
        <field>SREC_Contract_Attached__c</field>
        <field>StatusCode__c</field>
        <field>SubmitMessage__c</field>
        <field>Sun_Eye_Attached__c</field>
        <field>Survey_Photos_Attached__c</field>
        <field>System_Design_Drawing_Attached__c</field>
        <field>Tax__c</field>
        <field>TotalDiscountAmount__c</field>
        <field>TrackingNumber__c</field>
        <field>Type__c</field>
        <field>Updated_Addendums_Attached__c</field>
        <field>Utility_Bill_Attached__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Contract_Admin_Appr_Financed</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Contract_Admin__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Contract Administrator Approval</label>
        <name>Contract_Administrator_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Comment_Required</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Step 73: Post Ops Contract Admin ReApproval when Director of P&amp;A Rejected</description>
    <emailTemplate>unfiled$public/SOA_Sales_Order_RejectionVF</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(NOT(ISBLANK( Prelim_Approval_Date__c ))
, ISPICKVAL(StatusCode__c, &apos;Director of P&amp;A Rejected&apos;)
 )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Mark_Accounting_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SO_Final_Approval_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Date_On_SalesOrder</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Mark_CA_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>SO_Rejection_Alert</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>SO PostOps Contract Admin ReApproval3</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
