Client, 

Hi. I see that <Samantha> has scheduled me to see if you qualify for the Connecticut State Solar Incentive Program and I am looking forward to meeting with you <and wife> on <6/31 (Tuesday) at 12:30>. It’s a fantastic program that allows you to take control of your cost for electricity. If you qualify, it really is a “no brainer”. 

In order to qualify for the program I will need to see your most recent Utility bill before I come out for our appointment. Please download (View Bill) from the utility website, scan, fax or phone (picture) a copy so that we can keep our appointment as scheduled. 

Below is the link to the CT State Solar Lease Program Portal (Administered by AFC First). You’re welcome to check and see if you’re eligible to participate in the program. I’ll be happy to go over the program and answer any questions you may have when we meet. 

https://secure2.afcfirst.com/applications/ctsolarlease 

Hoping you qualify for the program. 

Best regards,