<apex:component >
        <apex:attribute name="title" type="String" required="true" description="Title of the section" />
        <apex:attribute name="leadStatusHolders" type="Lead_Status_Holder[]" required="true" description="The Leads to display" />
    
    	<apex:pageBlock >
	        <apex:pageBlockSection title="{!title}" columns="1">
	    
	            <apex:pageBlockTable value="{!leadStatusHolders}" var="tempLeadStatusHolder">
	    
	                <apex:column headerValue="#">
	                        <apex:outputText value="{!tempLeadStatusHolder.index}"/>
	                </apex:column>
	    
	                <apex:column headerValue="Lead Name">
	                    <apex:outputLink value="/{!tempLeadStatusHolder.theLead.id}">
	                        <apex:outputText value="{!tempLeadStatusHolder.theLead.LastName}"/>,<apex:outputText value=" {!tempLeadStatusHolder.theLead.FirstName}"/>
	                    </apex:outputLink>
	                </apex:column>
	                
	                <apex:column headerValue="Address">
	                        <apex:outputText value="{!tempLeadStatusHolder.leadAddress}"/>
	                </apex:column>
	    
	                <apex:column headerValue="County">
	                        <apex:outputText value="{!tempLeadStatusHolder.theLead.County__c}"/>
	                </apex:column>
	    
	                <apex:column headerValue="Status">
	                        <apex:outputText value="{!tempLeadStatusHolder.theLead.Status}"/>
	                </apex:column>
	
	                <apex:column headerValue="Owner">
	                            <apex:outputText value="{!tempLeadStatusHolder.theLead.Owner.LastName}"/>,<apex:outputText value=" {!tempLeadStatusHolder.theLead.Owner.FirstName}"/>                            
	                </apex:column>
	    
	                <apex:column headerValue="Created">
	                            <apex:outputText value="{!tempLeadStatusHolder.CreatedDateTime}"/>
	                </apex:column>
	    
	                <apex:column headerValue="Last Contacted">
	                        <apex:outputText value="{!tempLeadStatusHolder.lastActivityDateTime}"/>
	                </apex:column>
	    
	            </apex:pageBlockTable>
	        
	        </apex:pageBlockSection>
        </apex:pageBlock>
</apex:component>