<apex:component controller="MonthlyRevenueByRegionController">
    <apex:attribute name="monthName" description="Month name" type="String" assignTo="{!defaultMonth}"/>
    <apex:attribute name="showMonthSelect" description="Allow the user to choose the month from a picklist" type="Boolean" default="true" assignTo="{!allowMonthChange}"/>  
    <apex:attribute name="height" description="Chart height" type="Integer" default="500"/>
    <apex:attribute name="width" description="Chart width" type="Integer" default="1000"/>
    
    <apex:form id="frm">
        <apex:outputPanel >
            <apex:outputText value="{!monthLabel} Revenue by Region" style="font-size:125%; font-weight:bold"/>
            <apex:outputText value="Choose a month:" style="margin-left:20px; margin-right:5px" rendered="{!allowMonthChange != false}"/>
            <apex:selectList value="{!selectedMonth}" size="1" rendered="{!allowMonthChange != false}">
                <apex:selectOptions value="{!monthPicklist}" />
                <apex:actionSupport event="onchange" reRender="frm" />
            </apex:selectList>
            <apex:selectList value="{!year}" size="1" style="margin-left:20px">
                <apex:selectOptions value="{!yearOptions}" />
                <apex:actionSupport event="onchange" reRender="frm" />
            </apex:selectList>
        </apex:outputPanel>
        <br/><br/>
        <apex:chart height="{!height}" width="{!width}" data="{!revenueData}">
            <apex:legend position="right"/>
            <apex:axis type="Numeric" position="left" fields="closedAmount,canceledAmount" grid="true" title="Revenue ($)"/>
            <apex:axis type="Category" position="bottom" fields="salesOrderRegion" />
            <apex:barSeries orientation="vertical" axis="left" xField="salesOrderRegion" yField="closedAmount,canceledAmount" colorSet="#4000FF,#FF0000" stacked="true">
                <apex:chartTips height="20" width="150"/>
            </apex:barSeries>
            <!--<apex:scatterSeries title="Monthly Revenue Stretch" axis="left" xField="salesOrderRegion" yField="monthlyStretch" markerType="circle">
                <apex:chartTips height="20" width="150"/>
            </apex:scatterSeries>
            <apex:scatterSeries title="Monthly Revenue Goal" axis="left" xField="salesOrderRegion" yField="monthlyGoal" markerType="cross">
                <apex:chartTips height="20" width="150"/>
            </apex:scatterSeries>-->
        </apex:chart>
    </apex:form>
</apex:component>