<apex:component >
        <apex:attribute name="title" type="String" required="true" description="Title of the section" />
        <apex:attribute name="opportunityStatusHolders" type="Opportunity_Status_Holder[]" required="true" description="The Opportunities to display" />
    
    	<apex:pageBlock >
    
	        <apex:pageBlockSection title="{!title}" columns="1">
	    
	            <apex:pageBlockTable value="{!opportunityStatusHolders}" var="tempStatusHolder">
	    
	                <apex:column headerValue="#">
	                        <apex:outputText value="{!tempStatusHolder.index}"/>
	                </apex:column>
	    
	                <apex:column headerValue="Name">
	                    <apex:outputLink value="/{!tempStatusHolder.theOpportunity.id}">
	                        <apex:outputText value="{!tempStatusHolder.theOpportunity.Name}"/>
	                    </apex:outputLink>
	                </apex:column>
	                
	                <apex:column headerValue="Address">
	                        <apex:outputText value="{!tempStatusHolder.propertyAddress}"/>
	                </apex:column>
	    
	               <apex:column headerValue="County">
	                        <apex:outputText value="{!tempStatusHolder.theOpportunity.Property__r.Property_County__c}"/>
	                </apex:column>
	    
	                <apex:column headerValue="Stage">
	                        <apex:outputText value="{!tempStatusHolder.theOpportunity.StageName}"/>
	                </apex:column>
	    
	                <apex:column headerValue="Owner">
	                            <apex:outputText value="{!tempStatusHolder.theOpportunity.Owner.LastName}"/>,<apex:outputText value=" {!tempStatusHolder.theOpportunity.Owner.FirstName}"/>                            
	                </apex:column>
	
	                <apex:column headerValue="Created">
	                    <apex:outputText value="{!tempStatusHolder.CreatedDateTime}"/>
	                </apex:column>
	    
	                <apex:column headerValue="Last Contacted">
	                        <apex:outputText value="{!tempStatusHolder.lastActivityDateTime}"/>
	                </apex:column>

	                <apex:column headerValue="Site Survey" style="background: {!tempStatusHolder.siteSurveyColor}">
	                        <apex:outputText value="{!tempStatusHolder.siteSurveyDateTime}"/>
	                </apex:column>

	                <apex:column headerValue="Sales Visit" style="background: {!tempStatusHolder.salesVisitColor}">
	                        <apex:outputText value="{!tempStatusHolder.salesVisitDateTime}"/>
	                </apex:column>
	    
	            </apex:pageBlockTable>
	        
	        </apex:pageBlockSection>
        
        </apex:pageBlock>
</apex:component>