<apex:component >

    <apex:attribute name="current" 
                description="Short name for current page (lead,dashboard,outreach)"
                type="String" 
                required="true"/>
                
    <div id="Navigation">
        <ul>
            <li class="{!IF(current='affiliate','active','')}">
                <apex:outputLink value="PortalAffiliateHomePage" rendered="{!NOT(current='affiliate')}">Home</apex:outputLink>
                <apex:outputText value="Home" rendered="{!current='affiliate'}"/>
            </li>
            
            <li class="{!IF(current='lead','active','')}">
                <apex:outputLink value="PortalNewReferral" rendered="{!NOT(current='lead')}">New Leads</apex:outputLink>
                <apex:outputText value="New Leads" rendered="{!current='lead'}"/>
            </li>
            <li class="{!IF(current='dashboard','active','')}">
                <apex:outputLink value="PartnerDashboard" rendered="{!NOT(current='dashboard')}">My Dashboard</apex:outputLink>
                <apex:outputText value="My Dashboard" rendered="{!current='dashboard'}"/>
            </li>
           
            <li class="{!IF(current='contact','active','')}">
                <apex:outputLink value="PortalContactUs" rendered="{!NOT(current='contact')}">Contact Us</apex:outputLink>
                <apex:outputText value="Contact Us" rendered="{!current='contact'}"/>
            </li>
        </ul>
    </div>

</apex:component>