<apex:component controller="YTD_RevenueLeaderboardController">
    <apex:attribute name="height" description="Chart height" type="Integer" default="500"/>
    <apex:attribute name="width" description="Chart width" type="Integer" default="1000"/>
    
    <apex:form id="frm">
        <apex:outputPanel >
            <apex:outputText value="YTD Revenue Leaderboard" style="font-size:125%; font-weight:bold"/>
            <apex:selectList value="{!year}" size="1" style="margin-left:20px">
                <apex:selectOptions value="{!yearOptions}" />
                <apex:actionSupport event="onchange" reRender="frm" />
            </apex:selectList>
        </apex:outputPanel>
        <br/><br/>
        <apex:chart height="{!height}" width="{!width}" data="{!revenueData}">
            <apex:legend position="right"/>
            <apex:axis type="Numeric" position="left" fields="closedAmount,canceledAmount" grid="true" title="Revenue ($)"/>
            <apex:axis type="Category" position="bottom" fields="salesOrderOwner">
                <apex:chartLabel rotate="270"/>
            </apex:axis>
            <apex:barSeries orientation="vertical" axis="left" xField="salesOrderOwner" yField="closedAmount,canceledAmount" colorSet="#4000FF,#FF0000" stacked="true">
                <apex:chartTips height="20" width="180"/>
            </apex:barSeries>
            <apex:lineSeries title="Annual Revenue Stretch" axis="left" xField="salesOrderOwner" yField="annualStretch" markerSize="0">
                <apex:chartTips height="20" width="180"/>
            </apex:lineSeries>
            <apex:lineSeries title="Annual Revenue Goal" axis="left" xField="salesOrderOwner" yField="annualGoal" markerSize="0">
                <apex:chartTips height="20" width="180"/>
            </apex:lineSeries>
        </apex:chart>
    </apex:form>
</apex:component>