<messaging:emailTemplate subject="Change Request {!relatedTo.name} Requires Revision" recipientType="User" relatedToType="Change_Request__c">
<messaging:HtmlEmailBody >
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Template" content="Response"/>
</head>
<body>

<p>A <strong><a href="https://na28.salesforce.com/{!relatedTo.Id}">Change Request</a></strong> with the following details has been rejected.</p>

<ul style="list-style:none">
<li>Type 1 : {!relatedTo.Type_1__c}</li>
<li>Type 1 Detail : {!relatedTo.Type_1_Detail__c}</li>
<li>Change Reason 1 : {!relatedTo.Reason_for_Change_1__c}</li>
<li>Type 2 : {!relatedTo.Type_2__c}</li>
<li>Type 2 Detail : {!relatedTo.Type_2_Detail__c}</li>
<li>Change Reason 2 : {!relatedTo.Reason_for_Change_2__c}</li>
<li>Change From : {!relatedTo.Change_From__c}</li>
<li>Change To : {!relatedTo.Change_To__c}</li>
</ul>

<p><b>Rejection Comments :</b></p>
<c:ChangeRequestApprovalHistory crequestId="{!relatedTo.Id}"/>

<p>To Revise this Change Request, Please <strong><a href="https://na28.salesforce.com/{!relatedTo.Id}">Review Here</a></strong></p>

</body>
</html>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>