Case Number: {!Case.CaseNumber}

Thank you for contacting Customer Care at Direct Energy Solar.  Your email is important to us and we will address it promptly.  Your request has been automatically entered into our service system for review by our team.  Should you wish to follow up please refer to the case number as shown at the top of this message.

If you wish to provide additional information about this inquiry or would like to follow up on this issue please reply to this email directly.


Thank you,

Customer Care Team
Direct Energy Solar
1-888-603-6085
customercare@directenergysolar.com

ref:_{!$Organization.Id}._{!Case.Id}:ref

AZ ROC 292637, CA CSLB 992952, CT HIC 06289933/ELC 0200988, DE 2014104056/T1-0005731, DC 420212000078/ECC 902554, MA HIC 168228/ELC 21555A, MD ELC 12327/HIC 132642, NJ HIC 13VH05618900/ELC 34EB01175700, PA HIC PA023535, RI registration number 30377, Nassau H24096700, Suffolk 54817-H, Putnam PC66168, Rockland H-11532

© 2016 Direct Energy. All Rights Reserved.