A new lead has been created in Prism on {!Lead.CreatedDate}
----------------------------------------------------
First Name: {!Lead.FirstName}
Last Name: {!Lead.LastName}
Street: {!Lead.Street}
City: {!Lead.City}
State: {!Lead.State}
Zip: {!Lead.PostalCode}
----------------------------------------------------
Lead Date: {!Lead.Lead_Date__c}
----------------------------------------------------
Method of Contact: {!Lead.Method_of_Contact__c}
Lead Source: {!Lead.LeadSource}
Lead Source Detail : {!Lead.Lead_Source_Detail__c}
Referring Account : {!Lead.Referring_Account__r}
Primary Source Campaign : {!Lead.Campaign}
Second Lead Source : {!Lead.Second_Lead_Source__c}
Second Lead Source Detail : {!Lead.Second_Lead_Source_Detail__c}
Secondary Referring Account : {!Lead.Secondary_Referring_Account__r}
Secondary Source Campaign : {!Lead.Secondary_Source_Campaign__r}
Lead Source Notes: {!Lead.Lead_Source_Notes__c}
----------------------------------------------------
Contact Detail: {!Lead.Contact_Detail__c}
Self Generated : {!Lead.Self_Generated__c}
----------------------------------------------------
https://na28.salesforce.com/{!Lead.Id}