Case Number: {!Case.CaseNumber}

Thank you for contacting Direct Energy Solar.  Your email is important to us and we will address it promptly.  Your request has been automatically entered into our service system for review by our team.  Should you wish to follow up please refer to the case number as shown at the top of this message.

If you wish to provide additional information about this problem or would like to follow up on this issue please reply to this email directly.


Thank you,

Duncan Hinkle

7101 Riverwood Drive
Columbia, Maryland 20701
P: (410) 924-0997
F:  (443) 267-0036
www.directenergysolar.com
duncan.hinkle@directenergysolar.com