<messaging:emailTemplate subject="Sales Order {!relatedTo.name} Approved for Hand-off to OPS" recipientType="User" relatedToType="SCRB_SalesOrder__c">
<messaging:HtmlEmailBody >
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Template" content="Response"/>
</head>
<body>

<p>A <strong><a href="https://na28.salesforce.com/{!relatedTo.Id}">Sales Order</a></strong> with the following details is being handed off to OPERATIONS.</p>

<p><u>Approval Comments :</u></p>
<b><c:SalesOrderApprovalHistory sorderId="{!relatedTo.Id}"/></b>

<ul style="list-style:none">
    <li><u>Customer Name</u>  : {!relatedTo.AccountId__r.Name}</li>   
    <li><u>City, State of Property</u>  : {!relatedTo.Installation_City__c}, {!relatedTo.Installation_State__c}</li>
    <li><u>Total System Size</u>       : {!relatedTo.System_Size_kW__c}</li>
    <li><u>Final System Price(US Dollars) </u>: &nbsp; <apex:outputText value="{0, number,#,##0.00 }"> <apex:param value="{!relatedTo.Amount__c}"/></apex:outputText>    </li>
    <li><u>Total Panel Count  </u>     : <apex:outputText value="{0,number,#,##0}"> <apex:param value="{!relatedTo.Total_Panel_Count__c}"/></apex:outputText></li>   
    <li><u>Type and Quantity   </u>   : {!relatedTo.System_Makeup__c}</li>
    <li><u>Field Surveys Complete ? </u> : {!relatedTo.Has_Field_Survey_Been__c}</li>   
    <li><u>Hand Off Notes  </u>        : {!relatedTo.Hand_Off_Notes__c}</li>  
</ul>

<p>To Receive this Sales Order, Please <strong><a href="https://na28.salesforce.com/{!relatedTo.Id}">Review Here</a></strong></p>

</body>
</html>
</messaging:HtmlEmailBody>
</messaging:emailTemplate>